info aa=1 size=8 smooth=1 stretchH=100 bold=0 padding=0,0,0,0 spacing=1,1 charset="" italic=0 unicode=1 face="Minecraftia-Regular" outline=0
common lineHeight=8 base=26 scaleW=991 scaleH=14 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minecraftia.png"
chars count=95
char id=49    x=5     y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=50    x=16    y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=51    x=27    y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=52    x=38    y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=53    x=49    y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=54    x=60    y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=55    x=71    y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=56    x=82    y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=57    x=93    y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=48    x=104   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=32    x=115   y=0     width=2     height=14    xoffset=-1    yoffset=-3    xadvance=0     page=0     chnl=15   
char id=33    x=122   y=0     width=2     height=14    xoffset=-1    yoffset=-3    xadvance=0     page=0     chnl=15   
char id=38    x=129   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=35    x=140   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=37    x=151   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=36    x=162   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=34    x=173   y=0     width=4     height=14    xoffset=-1    yoffset=-3    xadvance=2     page=0     chnl=15   
char id=39    x=182   y=0     width=2     height=14    xoffset=-1    yoffset=-3    xadvance=0     page=0     chnl=15   
char id=40    x=189   y=0     width=5     height=14    xoffset=-1    yoffset=-3    xadvance=3     page=0     chnl=15   
char id=41    x=199   y=0     width=5     height=14    xoffset=-1    yoffset=-3    xadvance=3     page=0     chnl=15   
char id=42    x=209   y=0     width=5     height=14    xoffset=-1    yoffset=-3    xadvance=3     page=0     chnl=15   
char id=43    x=219   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=45    x=230   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=44    x=241   y=0     width=2     height=14    xoffset=-1    yoffset=-3    xadvance=0     page=0     chnl=15   
char id=46    x=248   y=0     width=2     height=14    xoffset=-1    yoffset=-3    xadvance=0     page=0     chnl=15   
char id=47    x=255   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=60    x=266   y=0     width=5     height=14    xoffset=-1    yoffset=-3    xadvance=3     page=0     chnl=15   
char id=62    x=276   y=0     width=5     height=14    xoffset=-1    yoffset=-3    xadvance=3     page=0     chnl=15   
char id=58    x=286   y=0     width=2     height=14    xoffset=-1    yoffset=-3    xadvance=0     page=0     chnl=15   
char id=59    x=293   y=0     width=2     height=14    xoffset=-1    yoffset=-3    xadvance=0     page=0     chnl=15   
char id=61    x=300   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=63    x=311   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=64    x=322   y=0     width=7     height=14    xoffset=-1    yoffset=-3    xadvance=5     page=0     chnl=15   
char id=65    x=334   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=66    x=345   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=67    x=356   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=68    x=367   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=69    x=378   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=70    x=389   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=71    x=400   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=72    x=411   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=73    x=422   y=0     width=4     height=14    xoffset=-1    yoffset=-3    xadvance=2     page=0     chnl=15   
char id=74    x=431   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=75    x=442   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=76    x=453   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=77    x=464   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=78    x=475   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=79    x=486   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=80    x=497   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=81    x=508   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=82    x=519   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=83    x=530   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=84    x=541   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=85    x=552   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=86    x=563   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=87    x=574   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=88    x=585   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=89    x=596   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=90    x=607   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=97    x=618   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=98    x=629   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=99    x=640   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=100   x=651   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=101   x=662   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=102   x=673   y=0     width=5     height=14    xoffset=-1    yoffset=-3    xadvance=3     page=0     chnl=15   
char id=103   x=683   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=104   x=694   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=105   x=705   y=0     width=2     height=14    xoffset=-1    yoffset=-3    xadvance=0     page=0     chnl=15   
char id=106   x=712   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=107   x=723   y=0     width=5     height=14    xoffset=-1    yoffset=-3    xadvance=3     page=0     chnl=15   
char id=108   x=733   y=0     width=3     height=14    xoffset=-1    yoffset=-3    xadvance=1     page=0     chnl=15   
char id=109   x=741   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=110   x=752   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=111   x=763   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=112   x=774   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=113   x=785   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=114   x=796   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=115   x=807   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=116   x=818   y=0     width=4     height=14    xoffset=-1    yoffset=-3    xadvance=2     page=0     chnl=15   
char id=117   x=827   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=118   x=838   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=119   x=849   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=120   x=860   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=121   x=871   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=122   x=882   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=91    x=893   y=0     width=4     height=14    xoffset=-1    yoffset=-3    xadvance=2     page=0     chnl=15   
char id=93    x=902   y=0     width=4     height=14    xoffset=-1    yoffset=-3    xadvance=2     page=0     chnl=15   
char id=123   x=911   y=0     width=5     height=14    xoffset=-1    yoffset=-3    xadvance=3     page=0     chnl=15   
char id=125   x=921   y=0     width=5     height=14    xoffset=-1    yoffset=-3    xadvance=3     page=0     chnl=15   
char id=94    x=931   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=95    x=942   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=96    x=953   y=0     width=3     height=14    xoffset=-1    yoffset=-3    xadvance=1     page=0     chnl=15   
char id=124   x=961   y=0     width=2     height=14    xoffset=-1    yoffset=-3    xadvance=0     page=0     chnl=15   
char id=92    x=968   y=0     width=6     height=14    xoffset=-1    yoffset=-3    xadvance=4     page=0     chnl=15   
char id=126   x=979   y=0     width=7     height=14    xoffset=-1    yoffset=-3    xadvance=5     page=0     chnl=15   